# === Reddit API ===

CLIENT_ID="MSo42pflF3S9Ug"
CLIENT_SECRET="c6Vmpn6qCFcvEzjw3C-OU2MsOkInWg"
REDIRECT_URI="http://localhost:8080"
USER_AGENT="script by u/audo-reddit-rec"

# === Google search API ===

SEARCH_PY_API_KEY=AIzaSyBTE47yHX5Zu2oqPJRkH-MptZVUVS1Cj2E
CX_KEY=89fd9a55f58fdd984

# === MonkeyLearn URL ===

URL_SCRAPE_API_KEY = 2978528d988a1e138652f9ce66b99b380fed5a1b

